<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_source_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gatech.cs2340.android.drop.controllers.EditSourceReport">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|date"
        android:text="Date"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/edit_sourceReport_date"
        android:layout_below="@+id/sourceReport_date"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Report Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_sourceReport_date"
        android:layout_alignParentStart="true"
        android:id="@+id/sourceReport_reportNumber" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/sourceReport_name"
        android:layout_below="@+id/sourceReport_reportNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/edit_sourceReport_Name"
        android:layout_below="@+id/sourceReport_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/sourceReport_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location Of Water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/sourceReport_Location"
        android:layout_below="@+id/edit_sourceReport_Name"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit_Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Of Water"
        android:layout_alignBottom="@+id/edit_sr_type"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_sr_type"
        android:layout_above="@+id/WaterCondition"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/edit_sr_waterCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_sourceReport_cancel"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_sourceReport_save"
        android:onClick="onAddPressed"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/sourceReport_name"
        android:layout_marginBottom="32dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_sourceReport_save"
        android:layout_toEndOf="@+id/edit_sourceReport_Name"
        android:id="@+id/edit_sourceReport_cancel"
        android:onClick="onCancelPressed" />

    <TextView
        android:id="@+id/WaterCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaterCondition"
        android:layout_above="@+id/edit_sr_waterCondition"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/edit_sr_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location" />

</RelativeLayout>
