# Drop

./: README.P5.txt  README.md  local.properties
Drop-Yili/app/: google-services.json
Drop-Yili/app/src/main/: AndroidManifest.xml
Drop-Yili/app/src/main/java/gatech/cs2340/android/drop/controllers/: AddReportActivity.java  EditProfileActivity.java  EditSourceReport.java  HistoricalActivity.java  ReportActivity.java  SourceReportActivity.java  WelcomeActivity.java
Drop-Yili/app/src/main/java/gatech/cs2340/android/drop/model/: Account.java  Model.java  SourceReport.java
Drop-Yili/app/src/main/res/layout/: activity_edit_source_report.xml  content_source_report.xml  historical.xml  report.xml
Drop-Yili/app/src/main/res/values/: strings.xml
M2/: gmallow3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  yhui30.gradle  yzhai8.gradle  zye46.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gatech/cs2340/android/drop/: MainActivity.java  MyFirebaseInstanceServices.java  MyFirebaseMessagingService.java  WelcomeActivity.java
app/src/main/java/gatech/cs2340/android/drop/controllers/: AccountDAO.java  AddPurityReportActivity.java  AddReportActivity.java  AddSourceReportActivity.java  EditProfileActivity.java  EditPurityReport.java  EditSourceReport.java  HistoricalActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PurityReport.java  PurityReportActivity.java  RegisterActivity.java  ReportActivity.java  RetrievePasswordActivity.java  SRFragment.java  SecurityLogActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SourceReportActivity.java  SplashActivity.java  Splashscreen.java  TestingActivity.java  WelcomeActivity.java  _SRActivity.java  _SRAdapter.java  _SRFragment.java
app/src/main/java/gatech/cs2340/android/drop/model/: Account.java  AccountDAO.java  AccountType.java  Admin.java  Condition.java  GraphData.java  Manager.java  Model.java  PurityReport.java  SLog.java  SourceReport.java  TYPE.java  Type.java  User.java  UserType.java  Water.java  Worker.java  _sRReport.java
app/src/main/java/me/jaydensun/android/drop/controllers/: MainActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: border_bottom.xml  fb_rounded_corner.xml  sign_in_rounder_corner.xml  text_filed_rounded_corner.xml  tw_rounded_corner.xml
app/src/main/res/layout/: activity_add_purity_report.xml  activity_add_report.xml  activity_add_source_report.xml  activity_category.xml  activity_edit_profile.xml  activity_edit_source_report.xml  activity_historical.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_purity_report.xml  activity_register.xml  activity_report.xml  activity_security_log.xml  activity_source_report.xml  activity_splashscreen.xml  activity_testing.xml  activity_welcome.xml  add_report.xml  edit_profile.xml  historical.xml  info_window.xml  list_item.xml  log_item.xml  login.xml  main_activity.xml  map.xml  purity_report_item.xml  register.xml  report.xml  retrieve_password.xml  setting.xml  sign_in.xml  sign_up.xml  source_report_item.xml  spinner_item.xml  testing.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
