<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_source_report"
        android:id="@+id/ic_report"
        android:title="Source Report" />

    <item
        android:icon="@drawable/ic_purity_report"
        android:id="@+id/ic_add"
        android:title="Purity Report" />

    <item
        android:icon="@drawable/ic_map"
        android:id="@+id/ic_map"
        android:title="Map" />


    <item
        android:icon="@drawable/ic_graph"
        android:id="@+id/ic_graph"
        android:title="Graph" />


    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/ic_setting"
        android:title="Setting" />


</menu>