<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_source_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gatech.cs2340.android.drop.controllers.AddSourceReportActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="125dp"
        android:scaleType="fitCenter"
        android:src="@drawable/register_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/rp_lat"
            android:layout_width="80dp"
            style="@style/EditText"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"/>
        <TextView
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/rp_long"
            android:layout_width="80dp"
            style="@style/EditText"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/waterType"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/water_type_spinner"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/waterCondition"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/water_condition_spinner"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_sp"
            style="@style/Button_half"
            android:background="@drawable/rounder_corner_button"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:layout_marginEnd="70dp"/>
        <Button
            android:id="@+id/create_sp"
            style="@style/Button_half"
            android:background="@drawable/rounder_corner_button"
            android:text="@string/save"
            android:textAllCaps="true" />
    </LinearLayout>


</LinearLayout>
