<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/03/12 23:41:34"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="Report #: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_report_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1023"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worker: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jayden Sun"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_lati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-100.00"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-100.00"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Condition: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_overall_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stream"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virus PPM: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_virus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Contaminant PPM: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pr_contaminant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1023"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>