<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:paddingBottom="48dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp">

        <ImageButton
            android:id="@+id/edit_profile_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="60dp"
            android:background="@null"
            android:contentDescription="@string/security_log"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_profile" />

        <ImageButton
            android:id="@+id/security_log"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="45dp"
            android:background="@null"
            android:contentDescription="@string/edit_profile"
            android:scaleType="fitCenter"
            android:src="@drawable/security_log" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/edit_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="EDIT PROFILE"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="SECURITY LOG"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/setting_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:background="@null"
            android:layout_marginStart="60dp"
            android:layout_marginTop="270dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:text="LOGOUT"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        app:itemBackground="@color/colorAccent"
        app:itemIconTint="#f1e5e2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/bottom_nav_items" />
</RelativeLayout>


